#!/usr/bin/env python
PACKAGE = "serial_node"

from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

#gen.add(name,type,level,description,default,min,max)
#gen.add("double_param", double_t, 0, "A double parameter", 0, -1, 1)
#gen.add("str_param", str_t, 0, "A string parameter", "smart_car")
#gen.add("int_param", int_t, 0, "An int parameter", 1, 0, 2)
#gen.add("bool_param", bool_t, 0, "A Boolean parameter", True)

gen.add("send_number", int_t, 0, "An int parameter", 0, -10, 10)
gen.add("wheel_speed", double_t, 0, "set wheel speed", 0, 0, 5)
gen.add("ideal_steer", double_t, 0, "set ideal steer", 0, -25, 25)
exit(gen.generate(PACKAGE, PACKAGE, "stm_control"))

