#!/usr/bin/env python

PACKAGE = "param_config"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#param_name,type,level,description,default,min_value,max_value
gen.add("is_debug",   bool_t,   0, "A Boolean parameter",  True)

gen.add("x_sobel_thresh_min",	int_t,	0," ",0  , 0, 255)
gen.add("x_sobel_thresh_max",	int_t,	0," ",255, 0, 255)

gen.add("y_sobel_thresh_min",	int_t,	0," ",0  , 0, 255)
gen.add("y_sobel_thresh_max",	int_t,	0," ",255, 0, 255)

gen.add("h_thresh_min",			int_t,	0," ",0  , 0, 255)
gen.add("h_thresh_max",			int_t,	0," ",255, 0, 255)

gen.add("l_thresh_min",			int_t,	0," ",0  , 0, 255)
gen.add("l_thresh_max",			int_t,	0," ",255, 0, 255) 

gen.add("s_thresh_min",			int_t,	0," ",0  , 0, 255)
gen.add("s_thresh_max",			int_t,	0," ",255, 0, 255)

gen.add("luv_l_thresh_min",			int_t,	0," ",170, 0, 255)
gen.add("luv_l_thresh_max",			int_t,	0," ",255, 0, 255)

gen.add("mag_thresh_min",			int_t,	0," ",0  , 0, 255)
gen.add("mag_thresh_max",			int_t,	0," ",255, 0, 255)




exit(gen.generate(PACKAGE, "laneDetect", "lane_detect"))
